# Default values for fuel sway-playground

app:
  name: sway-playground
  replicas: 1
  http_port: 80
  https_port: 443
  target_port: 3000
  node_url: '${sway_playground_node_url}'
  public_node_url: '${sway_playground_public_node_url}'
  image:
    repository: '${sway_playground_image_repository}'
    tag: '${sway_playground_image_tag}'
    pullPolicy: Always
